# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)

# Display sample data
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Singarayakonda,15.2500,80.0333,75.36,65,3,3.76,IN,2023-02-20 03:23:42
1,1,Guerrero Negro,27.9769,-114.0611,60.98,65,100,6.53,MX,2023-02-20 03:25:52
2,2,Chama,47.1821,8.4636,45.07,86,75,0.00,CH,2023-02-20 03:25:53
3,3,Karratha,-20.7377,116.8463,99.68,33,11,4.92,AU,2023-02-20 03:15:55
4,4,Matucana,-11.8500,-76.4000,57.85,86,100,3.15,PE,2023-02-20 03:25:53

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip?"))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip?"))

What is the minimum temperature you would like for your trip?70
What is the maximum temperature you would like for your trip?90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [4]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
                                    
# Display sample data
preferred_cities_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Singarayakonda,15.2500,80.0333,75.36,65,3,3.76,IN,2023-02-20 03:23:42
6,6,Rikitea,-23.1203,-134.9692,79.75,74,4,17.27,PF,2023-02-20 03:24:15
9,9,The Valley,18.2170,-63.0578,76.86,69,30,23.20,AI,2023-02-20 03:23:55
11,11,Busselton,-33.6500,115.3333,82.02,41,84,10.29,AU,2023-02-20 03:16:00
12,12,Te Anau,-45.4167,167.7167,74.84,43,55,7.00,NZ,2023-02-20 03:25:55

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [5]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Singarayakonda,15.2500,80.0333,75.36,65,3,3.76,IN,2023-02-20 03:23:42
6,6,Rikitea,-23.1203,-134.9692,79.75,74,4,17.27,PF,2023-02-20 03:24:15
9,9,The Valley,18.2170,-63.0578,76.86,69,30,23.20,AI,2023-02-20 03:23:55
11,11,Busselton,-33.6500,115.3333,82.02,41,84,10.29,AU,2023-02-20 03:16:00
12,12,Te Anau,-45.4167,167.7167,74.84,43,55,7.00,NZ,2023-02-20 03:25:55

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [7]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy() 

# Display sample data
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng
0   Singarayakonda      IN     75.36  15.2500   80.0333
6          Rikitea      PF     79.75 -23.1203 -134.9692
9       The Valley      AI     76.86  18.2170  -63.0578
11       Busselton      AU     82.02 -33.6500  115.3333
12         Te Anau      NZ     74.84 -45.4167  167.7167
18         Mataura      NZ     81.45 -46.1927  168.8643
26         Mangrol      IN     75.00  21.1167   70.1167
28       Carnarvon      AU     79.92 -24.8667  113.6333
30           Airai      TL     71.94  -8.9266  125.4092
36           Kapaa      US     79.12  22.0752 -159.3190

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [8]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
0   Singarayakonda      IN     75.36  15.2500   80.0333
6          Rikitea      PF     79.75 -23.1203 -134.9692
9       The Valley      AI     76.86  18.2170  -63.0578
11       Busselton      AU     82.02 -33.6500  115.3333
12         Te Anau      NZ     74.84 -45.4167  167.7167
18         Mataura      NZ     81.45 -46.1927  168.8643
26         Mangrol      IN     75.00  21.1167   70.1167
28       Carnarvon      AU     79.92 -24.8667  113.6333
30           Airai      TL     71.94  -8.9266  125.4092
36           Kapaa      US     79.12  22.0752 -159.3190

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [9]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [11]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]

    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [13]:
# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Singarayakonda,IN,75.36,15.2500,80.0333,Hotel Sabari Paradise A/C Lodge
6,Rikitea,PF,79.75,-23.1203,-134.9692,People ThankYou
9,The Valley,AI,76.86,18.2170,-63.0578,CeBlue Villas & Beach Resort
11,Busselton,AU,82.02,-33.6500,115.3333,Observatory Guest House
12,Te Anau,NZ,74.84,-45.4167,167.7167,Kingsgate Hotel Te Anau
18,Mataura,NZ,81.45,-46.1927,168.8643,Ellie's Villa
26,Mangrol,IN,75.00,21.1167,70.1167,Hotel The Royal Honours
28,Carnarvon,AU,79.92,-24.8667,113.6333,Hospitality Carnarvon
30,Airai,TL,71.94,-8.9266,125.4092,
36,Kapaa,US,79.12,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [14]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Singarayakonda,IN,75.36,15.2500,80.0333,Hotel Sabari Paradise A/C Lodge
6,Rikitea,PF,79.75,-23.1203,-134.9692,People ThankYou
9,The Valley,AI,76.86,18.2170,-63.0578,CeBlue Villas & Beach Resort
11,Busselton,AU,82.02,-33.6500,115.3333,Observatory Guest House
12,Te Anau,NZ,74.84,-45.4167,167.7167,Kingsgate Hotel Te Anau
18,Mataura,NZ,81.45,-46.1927,168.8643,Ellie's Villa
26,Mangrol,IN,75.00,21.1167,70.1167,Hotel The Royal Honours
28,Carnarvon,AU,79.92,-24.8667,113.6333,Hospitality Carnarvon
30,Airai,TL,71.94,-8.9266,125.4092,
36,Kapaa,US,79.12,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [15]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [16]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [20]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd> and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [21]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Sabari Paradise A/C Lodge</dd>\n<dt>City</dt><dd>Singarayakonda</dd>\n<dt>Country</dt><dd>IN</dd>\n<dt>Current Weather</dt><dd> and 75.36 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>People ThankYou</dd>\n<dt>City</dt><dd>Rikitea</dd>\n<dt>Country</dt><dd>PF</dd>\n<dt>Current Weather</dt><dd> and 79.75 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>CeBlue Villas & Beach Resort</dd>\n<dt>City</dt><dd>The Valley</dd>\n<dt>Country</dt><dd>AI</dd>\n<dt>Current Weather</dt><dd> and 76.86 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Observatory Guest House</dd>\n<dt>City</dt><dd>Busselton</dd>\n<dt>Country</dt><dd>AU</dd>\n<dt>Current Weather</dt><dd> and 82.02 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Kingsgate Hotel Te Anau</dd>\n<dt>City</dt><dd>Te Anau</dd>\n<dt>Country</dt><dd>NZ</dd>\n<dt>Current Weather</dt><dd> and 74.84 °F</dd>\n</dl>\n',
 "\n<dl>\n<dt>Hotel Name</dt><dd>Ellie's Villa</dd>\n<dt>City</dt><dd>Mataura</dd>\n<dt>Country</dt><dd>NZ</dd>\n<dt>Current Weather</dt><dd> and 81.45 °F</dd>\n</dl>\n",
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel The Royal Honours</dd>\n<dt>City</dt><dd>Mangrol</dd>\n<dt>Country</dt><dd>IN</dd>\n<dt>Current Weather</dt><dd> and 75.0 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hospitality Carnarvon</dd>\n<dt>City</dt><dd>Carnarvon</dd>\n<dt>Country</dt><dd>AU</dd>\n<dt>Current Weather</dt><dd> and 79.92 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd></dd>\n<dt>City</dt><dd>Airai</dd>\n<dt>Country</dt><dd>TL</dd>\n<dt>Current Weather</dt><dd> and 71.94 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sheraton Kauai Coconut Beach Resort</dd>\n<dt>City</dt><dd>Kapaa</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd> and 79.12 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [22]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
0   15.2500   80.0333
6  -23.1203 -134.9692
9   18.2170  -63.0578
11 -33.6500  115.3333
12 -45.4167  167.7167
18 -46.1927  168.8643
26  21.1167   70.1167
28 -24.8667  113.6333
30  -8.9266  125.4092
36  22.0752 -159.3190

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [23]:
# Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)  
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))